# HospitalTokenSystem

app/: build.gradle
app/src/androidTest/java/com/hospital/tokensystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/hospital/tokensystem/: LoginActivity.kt  LoginFragment.kt  LoginInteractor.kt  LoginInteractorImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/home/: AlarmReceiver.kt  HomeFragment.kt  HospitalityDBHelper.kt  JobDateTime.kt  JobModel.kt  MyJobFireBaseService.kt  MyJobService.kt  PhoneStateReceiver.java  PhoneStateReceiver.kt  TestJobService.kt  TokenActivity.kt  TokenFragment.kt  UserDefinedBroadcastReceiver.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_token.xml  content_token.xml  fragment_token.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hospital/tokensystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
